<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Sass.xml</DocumentationFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageTags>markdown, bundle, minify, optimize, asp.net core</PackageTags>
      <Version>1.0.0-beta</Version>
      <Authors>LigerShark</Authors>
      <Company>LigerShark</Company>
      <Description>Parses markdown files for the LigerShark.WebOptimizer.Core system.</Description>
      <Copyright>Copyright © LigerShark</Copyright>
      <PackageId>LigerShark.WebOptimizer.Markdown</PackageId>
      <Product>LigerShark.WebOptimizer.Markdown</Product>
      <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/ligershark/WebOptimizer.Markdown</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/ligershark/WebOptimizer.Markdown/blob/master/LICENSE.txt</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/ligershark/WebOptimizer.Markdown</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.98-beta" />
    <PackageReference Include="Markdig" Version="0.13.0" />
  </ItemGroup>

</Project>
